@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@layer base {
  a {
    @apply text-blue-600 hover:text-blue-800 hover:underline;
  }
}

.media h1 {
  @apply text-4xl font-bold mt-6 mb-4;
}

.media h2 {
  @apply text-3xl font-semibold mt-5 mb-3;
}

.media h3 {
  @apply text-2xl font-semibold mt-4 mb-2;
}

.media h4 {
  @apply text-xl font-medium mt-3 mb-2;
}

.media .title {
  @apply text-3xl font-semibold;
}

.media ul, .rep ul {
  list-style-type: disc;
  padding-left: 1.5rem; /* indent so bullets show clearly */
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.rep ul li {
  margin-bottom: 2rem;
}